Vanme Pro/MainWindow.xaml

<Window x:Class="Vanme_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanme_Pro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterOwner" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <system:String x:Key="salam">0 0 0 40</system:String>
        <Thickness x:Key="LabelMargin" Top="0" Left="0" Right="250" Bottom ="0" />
        <Thickness x:Key="GrMargin" Top="20" Left="60" Right="0" Bottom ="0" />
        <system:Double x:Key="myFont">20</system:Double>
        <Style x:Key="lbl0" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="lbl1" TargetType="Label" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style x:Key="txt1" TargetType="TextBox" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
        <Style x:Key="lbl2" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="datapiker1" TargetType="DatePicker">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtMain" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--<Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                BorderBrush="#000"
                                BorderThickness="1"
                                Background="#fff"
                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <!--<Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />-->
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <!--<Setter Property="Foreground" Value="Blue" />-->
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar Grid.Row="1" x:Name="SnackbarResult" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="2 0 0 2">
            <Image Name="btnLogo" Grid.Column="1" Grid.Row="0" Source="Content/Images/LOGO-GOLD_WHITE_BLACK.jpg" MouseDown="BtnLogo_OnMouseDown" />
        </Border>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightSlateGray" BorderThickness="0 0 0 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="btnPurchaseOrder" Grid.Row="0" Grid.Column="0"   Source="Content/Images/icons8_purchase_order_96px.png" Stretch="Uniform" Margin="10 5 10 0" MouseDown="BtnPurchaseOrder_OnMouseDown"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Perchers Order"></Label>

                <Image Name="btnAsnVorchers" Grid.Row="0" Grid.Column="1"   Source="Content/Images/icons8_cargo_ship_64px.png" Stretch="Uniform" Margin="10 5 10 0" MouseDown="BtnAsnVorchers_OnMouseDown" />
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Goods In Transit"/>
                <!--<Rectangle Margin="20 5 20 5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Fill="#FF2CB026"/>-->
                <Image Name="btnGrn" Grid.Row="0" Grid.Column="2"   Source="Content/Images/icons8_borrow_book_64px.png" Stretch="Uniform" Margin="10 5 10 0" MouseDown="BtnGrn_OnMouseDown"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Goods Recive Note"></Label>
                <Image Name="btnSale" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"   Source="Content/Images/icons8_ticket_purchase_52px_1.png" Stretch="Uniform" Margin="10 20 10 20" MouseDown="BtnAsnVorchers_OnMouseDown" />
                <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sale"/>

            </Grid>

        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightSlateGray" BorderThickness="2 0 0 0"/>
        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="1" Rows="10">
            <StackPanel Name="btnNewPurchaseOrder" Orientation="Horizontal" Margin="10 10 10 10" MouseDown="BtnNewPurchaseOrder_OnMouseDown"  >
                <Image Source="Content/Images/icons8_create_document_60px_1.png"/>
                <Label Name="lblNewPo" Content="New PO" Style="{StaticResource lbl2}"/>
            </StackPanel>
            <StackPanel Name="btnAddItem" Orientation="Horizontal" Margin="10 10 10 10" MouseDown="StackPanel_MouseDown" >
                <Image Source="Content/Images/icons8_add_new_52px_3.png"/>
                <Label Content="Add Item" Style="{StaticResource lbl2}"/>
            </StackPanel>
            <StackPanel Name="btnSave" Orientation="Horizontal" Margin="10 10 10 10" MouseDown="BtnSave_OnMouseDown"  >
                <Image Source="Content/Images/icons8_save_60px.png"/>
                <Label Name="lblSave" Content="Save" Style="{StaticResource lbl2}"/>
            </StackPanel>
            <StackPanel Name="btnRemove" Orientation="Horizontal" Margin="10 10 10 10" MouseDown="BtnRemove_OnMouseDown"  >
                <Image Source="Content/Images/icons8_remove_60px_2.png"/>
                <Label Name="lblRemove" Content="Remove" Style="{StaticResource lbl2}"/>
            </StackPanel>
            <StackPanel Name="btnDone" Orientation="Horizontal" Margin="10 10 10 10" MouseDown="BtnDone_OnMouseDown"  >
                <Image Source="Content/Images/icons8_checked_checkbox_60px.png"/>
                <Label Name="lblDone" Content="Done" Style="{StaticResource lbl2}"/>
            </StackPanel>
        </UniformGrid>

        <Grid Name="GrdNewPurchersOrder" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4" Rows="1" Margin="0 5 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblSubHeader1" Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Type" />
                    <Label Name="lblNumber" Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="PO # " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtPoNumber" Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" IsReadOnly="True" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Ship From" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="cmbShipFrom" Grid.Row="2" Grid.Column="1"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:TextFieldAssist.SuffixText="sw"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Ship to Store" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="cmbShipToStore" Grid.Row="3" Grid.Column="1"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:TextFieldAssist.SuffixText="sw"
                              DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="From SO#" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblSubHeader2" Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Details" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Associate" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Vendor Code" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="cmbVendor" Grid.Row="2" Grid.Column="1"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:TextFieldAssist.SuffixText="sw"
                              DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="PO Term" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Account #" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Dates" />
                    <Label Name="lblOrderDate" Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Order Date" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Name="dpiOrderDate" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Ship Date" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Name="dpiShipDate" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Cancel Date" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Name="dpiCancelDate" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Last Edit Date" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtLastEdit" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" IsReadOnly="True" />

                </Grid>
            </UniformGrid>
            <DataGrid  Name="DataGridItems" Margin="50 20 50 0" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" MouseDoubleClick="lvProducts_MouseDoubleClick" CellEditEnding="GrdListItem_CellEditEnding" Sorting="GrdListItem_Sorting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Style Number" Binding="{Binding ProductMaster.StyleNumber}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UPC" Binding="{Binding ProductMaster.UPC}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding ProductMaster.Color}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding ProductMaster.Size}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Previous Quantity" Binding="{Binding PreviousQuantity}" Width="*" Foreground="#FF9C8F8F" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity ( PO )" Binding="{Binding CurrentQuantity}" Width="*"/>
                    <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalItemPrice}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="2" Columns="3" Rows="1">
                <StackPanel>
                    <Button
                        Name="btnTotalCharges"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="You Must Complete It"
                        MaxWidth="300"
                        Click="BtnTotalCharges_OnClick">
                        <TextBlock
                            Text="Import Charges" />
                    </Button>
                    <Label Name="lblTotalChargesDetails" Content="salam" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    
                    --><!--<Label Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Miscellaneous"  />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Freight " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Discount %" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Discount $ " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Fee Type" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="5" Grid.Column="0" Content="Fee $" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" />--><!--
                </Grid>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Fill Status" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Line Items" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Quantity Ordered" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="PO Term" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Account #" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />

                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Content="         Subtotal     " VerticalAlignment="Top"/>
                    <StackPanel>
                        <TextBox MinWidth="300" FontSize="18" IsReadOnly="True" />
                        <TextBox Name="TxtTotalPrice" FontSize="40" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <Label Name="lblPoTotal" Content=" PO Total" FontSize="30" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>
            </UniformGrid>
        </Grid>

        <Grid Name="GrdSale" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3" Rows="1" Margin="0 5 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblSubHeader11" Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Customer Information" Grid.ColumnSpan="2"/>
                    <Label Name="lblNumber11" Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Bill To Customer Lookup   " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToCustomerLookup" Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" IsReadOnly="True" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Bill To Full Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToFullName" Style="{StaticResource txt1}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Bill To Customer ID" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToCustomerID" Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Bill To Phone 1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToPhone1" Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{StaticResource lbl0 }" Grid.Row="0" Grid.Column="0" Content="Receipt Information" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Receipt Type" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox  Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Receipt # " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Sales Order " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Cashier " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource txt1}" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />

                </Grid>
                <StackPanel>
                    <Label Content="Style Image" />
                    <Border Height="150">
                        <Image Name="imgSaleItem" Source="Content/Images/icons8_add_new_52px_3.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </UniformGrid>
            <DataGrid  Name="DataGridSaleItems" Margin="50 10 50 0" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20"  SelectionUnit="FullRow" AlternatingRowBackground="LightBlue" MouseDoubleClick="lvProducts_MouseDoubleClick" CellEditEnding="GrdListItem_CellEditEnding" Sorting="GrdListItem_Sorting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lookup" Binding="{Binding ProductMaster.StyleNumber}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UPC" Binding="{Binding ProductMaster.UPC}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Desc1" Binding="{Binding ProductMaster.UPC}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header=" Rcpt Price" Binding="{Binding PoPrice}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding CurrentQuantity}" Width="*"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding ProductMaster.Color}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding ProductMaster.Size}" Width="*" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="2" Columns="5" Rows="1">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="70"
                    Width="200"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFA00303">
                    <TextBlock
                        Text="Remove Item" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="70"
                    Width="200"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Text="Return Item" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="70"
                    Width="200"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Text="Void Item" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="70"
                    Width="200"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Text="Break kit" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="70"
                    Width="200"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FF569720">
                    <TextBlock
                        Text="Tender" />
                </Button>
            </UniformGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Header="POS  Flags" Margin="16">
                    <TextBlock>
                        My Content
                    </TextBlock>
                </GroupBox>
                <GroupBox Grid.Column="1"
                    Header="Comments" Margin="16">
                    <TextBlock>
                        My Content
                    </TextBlock>
                </GroupBox>
                <Grid Grid.Column="2" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Style="{StaticResource lbl1 }" Grid.Row="0" Grid.Column="0" Content="Subtotal   " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtSubtotalSalesItem" Style="{StaticResource txt1}" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" IsReadOnly="True" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="1" Grid.Column="0" Content="Total Tax $   " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToFullName4" Style="{StaticResource txt1}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="2" Grid.Column="0" Content="Discount %   " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToCustomerID4" Style="{StaticResource txt1}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="3" Grid.Column="0" Content="Fee Name   " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtBillToPhone14" Style="{StaticResource txt1}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                    <Rectangle Grid.Row="4" Grid.Column="1" Fill="#FF353553" />
                    <Label Style="{StaticResource lbl1 }" Grid.Row="4" Grid.Column="0" Content="Receipt Total" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Name="txtReceiptTotal" Grid.Row="4" Grid.Column="1" FontSize="35" Foreground="Azure" HorizontalContentAlignment="Center" IsReadOnly="True">247.72</TextBox>

                </Grid>

            </Grid>

        </Grid>

        <Grid Name="GrdPurchesOrderList" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <ListView SelectionMode="Single" Name="lvPurchase" Grid.Row="1" Margin="40 0 40 40" FontSize="20" MouseDoubleClick="LvPurchase_OnMouseDoubleClick">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ALU" Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Purchase Number" Width="200" DisplayMemberBinding="{Binding Path=PoNumber}" />
                        <GridViewColumn Header="Goods In Transit" Width="200" DisplayMemberBinding="{Binding Path=Asnumber}"/>
                        <GridViewColumn Header="Grn Number" Width="200" DisplayMemberBinding="{Binding Path=Grnumber}" />
                        <GridViewColumn Header="Vendor" Width="200" DisplayMemberBinding="{Binding Path=Vendor.Name}" />
                        <GridViewColumn Header="Order Date" Width="340" DisplayMemberBinding="{Binding Path=OrderDate}" />
                        <GridViewColumn Header="Quantity" Width="300" DisplayMemberBinding="{Binding Path=ItemsPoCount}" />
                    </GridView>
                </ListView.View>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Id}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding StyleNumber}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding Size}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding  Color}"  />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

        </Grid>

        <Grid Name="GrdProductList" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <ListView SelectionMode="Single" Name="lvProducts" Grid.Row="1" Margin="40 0 40 40" FontSize="20" MouseDoubleClick="lvProducts_MouseDoubleClick">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ALU" Width="120" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="StyleNumber" Width="200" DisplayMemberBinding="{Binding Path=StyleNumber}" />
                        <GridViewColumn Header="UPC" Width="200" DisplayMemberBinding="{Binding Path=UPC}" />
                        <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding Path=Size}" />
                        <GridViewColumn Header="Color" Width="200" DisplayMemberBinding="{Binding Path=Color}" />
                    </GridView>
                </ListView.View>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="{Binding Id}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding StyleNumber}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding Size}"  />
                            <Label  Content="       "  />
                            <Label  Content="{Binding  Color}"  />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

        </Grid>
        <Grid Name="GrdTotalCharges" Background="#80B9ADAD" RowSpan="2" ColumnSpan="2" Visibility="Hidden" >
            <Border  MinWidth="400" MinHeight="600" MaxWidth="800"  VerticalAlignment="Center" Background="White" CornerRadius="20" Padding="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Freight" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtFright" Grid.Row="0" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtFrright_LostFocus" KeyDown="txtFright_KeyDown"  />
                    <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Discount %" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Name="lblDiscountPercent" Grid.Row="1" Grid.Column="3"  Content="   20 %" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Name="txtDiscountPercent"  Grid.Row="1" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtDiscountPercent_LostFocus" KeyDown="txtDiscountPercent_KeyDown" />
                    <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Discount $" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtDiscountDollers" Grid.Row="2" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtDiscountDollers_LostFocus" KeyDown="txtDiscountDollers_KeyDown" />
                    <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Insurance" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtInsurance" Grid.Row="3" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtInsurance_LostFocus" KeyDown="txtInsurance_KeyDown" />
                    <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Customs Duty" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtCustomsDuty" Grid.Row="4" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtCustomsDuty_LostFocus" KeyDown="txtCustomsDuty_KeyDown" />
                    <Label  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Handling" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtHandling" Grid.Row="5" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtHandling_LostFocus" KeyDown="txtHandling_KeyDown" />
                    <Label  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Forwarding" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtForwarding" Grid.Row="6" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtForwarding_LostFocus" KeyDown="txtForwarding_KeyDown" />
                    <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Land Transport" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtLandTransport" Grid.Row="7" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtLandTransport_LostFocus" KeyDown="txtLandTransport_KeyDown"  />
                    <Label  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Others" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Name="txtOthers" Grid.Row="8" Grid.Column="2"  Style="{StaticResource txtMain}" LostFocus="txtOthers_LostFocus" KeyDown="txtOthers_KeyDown" />
                    <Label Name="lblTotalFreight" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Content="" FontSize="20" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Button Name="btnOkCharges" Content="OK" Grid.Row="9" Grid.Column="4" Margin="10" Click="BtnOkCharges_OnClick" />
                    <Button Name="btnClearCharges" Content="Clear" Grid.Row="9" Grid.Column="0" Margin="10" Background="#FFBB2A13" BorderBrush="#FFBB2A13" />



                </Grid>
            </Border>


        </Grid>



    </Grid>

</Window>
